<!-- <div class="col-sm-12 container-fluid">
	<div class="col-sm-9">
	    <div class="col-sm-12 text-left content-font"> <br/>
	    	<span class="custom-heading">A bit about us</span>
			<p>ISB Technologies is a leading provider of IT Consulting and Product Development services, we aspire to be the most creative and reliable provider of IT Staffing Solutions. This means we never stop looking and imagining better ways to serve our client needs. We bring high level of quality, experience and service to our work and we seek to raise those levels even higher every day, in everything we do</p>
	
			<p>We always believe and back up over belief in practice that when it comes to IT and Staffing solutions that we understand our client needs and provide the right blend of people to help them in making right decisions and who can take the initiative of going the extra mile to deliver a high quality product.</p>
			<br/>
	    </div>
	
		<div class="text-left">
			<div class="col-sm-4">
				<div>
					<span class="custom-subheading"><i class="material-icons" style="font-size:18px;color:red;">done_all</i>Offerings</span>
					<img src="./images/offerings1_400_200.jpg" alt="Offerings" style="width:80%"> <br/> <br/>
					<p class="aboutme-content">ISB Technologies is an established IT services company, providing wide range of services to meet the client&#39;s expectations and needs in the rapid changing scenarios.</p>
					<a href="#vmServices">Lear More...</a>
				</div>
			</div>
			<div class="col-sm-4">
				<span class="custom-subheading">Technologies</span>
				<img src="./images/technologies1_400_200.jpg" alt="Technologies" style="width:80%"> <br/> <br/>
				<p class="aboutme-content">ISB Technologies provides expertise in various cutting edge technologies that offer faster ROI. Our technical capabilities include from solution design to deployment.</p>
				<a href="#webServices">Lear More...</a>
			</div>
			<div class="col-sm-4">
				<span class="custom-subheading">Products</span>
				<img src="./images/products1_400_200.jpg" alt="Products" style="width:80%"> <br/> <br/>
				<p class="aboutme-content">ISB Technologies has a custom portfolio of products to meet the demands and provide visibility in the Enterprise Application Integration arena. We offer three products.</p>
				<a href="">Lear More...</a>
			</div>
		</div>
	</div>
	<div class="col-sm-1" style="width:5px;border-left:1px solid #000;height:500px"></div>
	<div class="col-sm-3 text-left">
   		<span class="custom-heading">Clients</span>
   		<ul>
   			<li>Farmers Insurance Corp</li>
   			<li>Motorola Corp</li>
			<li>Waste Management</li>
			<li>Juniper Networks</li>
			<li>Beckman Coulter</li>
			<li>WebEx</li>
			<li>Chamberlian Group</li>
			<li>CVM Solutions</li>
			<li>DTE Energy</li>
   		</ul>
   	</div>
</div> -->
<br/>
<div class="container-fluid" style="width:90%;">
	<p>ISB Technologies is a leading provider of IT Consulting and Product Development services, we aspire to be the most creative and reliable provider of IT Staffing Solutions. This means we never stop looking and imagining better ways to serve our client needs. We bring high level of quality, experience and service to our work and we seek to raise those levels even higher every day, in everything we do</p>

	<p>We always believe and back up over belief in practice that when it comes to IT and Staffing solutions that we understand our client needs and provide the right blend of people to help them in making right decisions and who can take the initiative of going the extra mile to deliver a high quality product.</p>
	<br/>
</div>

<!-- <div class="homeTransperantStyle homeTransperantWrapper" data-parallax="scroll" data-speed="0.125">
	<p>ISB Technologies is a leading provider of IT Consulting and Product Development services, we aspire to be the most creative and reliable provider of IT Staffing Solutions. This means we never stop looking and imagining better ways to serve our client needs. We bring high level of quality, experience and service to our work and we seek to raise those levels even higher every day, in everything we do</p>

	<p>We always believe and back up over belief in practice that when it comes to IT and Staffing solutions that we understand our client needs and provide the right blend of people to help them in making right decisions and who can take the initiative of going the extra mile to deliver a high quality product.</p>
	<br/>
</div> -->

<!-- <div class="homeTransperantStyle homeTransperantWrapper" data-parallax="scroll" data-speed="0.125">
	<div class="container">
		<div class="row">
			Broadleaf currently manages just under 1000<br>
individual properties in developments throughout<br>
Southern, Eastern and South West England.<br>
			<div class="clear"></div>
		</div>.row
	</div>.container
</div> -->

<div class="parallax" data-parallax="scroll" data-speed="0.125">

<div class="parallaxInnerContent">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>
</div>

<!-- <div class="parallax"></div> -->
<br/>
<div class="container-fluid" style="width:90%;">
	<p>ISB Technologies is a leading provider of IT Consulting and Product Development services, we aspire to be the most creative and reliable provider of IT Staffing Solutions. This means we never stop looking and imagining better ways to serve our client needs. We bring high level of quality, experience and service to our work and we seek to raise those levels even higher every day, in everything we do</p>

	<p>We always believe and back up over belief in practice that when it comes to IT and Staffing solutions that we understand our client needs and provide the right blend of people to help them in making right decisions and who can take the initiative of going the extra mile to deliver a high quality product.</p>
	<br/>
</div>