<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>జన సేనాని</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.10/font-awesome-animation.css">
	<link rel="stylesheet" href="./css/janasenani_001.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
	<script type="text/javascript" src="./js/janasenani_001.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body ng-app="myapp">
	<nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid" id="navfluid" ng-controller="menuController">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
				<a class="navbar-brand" href="#">పాండవ కృష్ణ రాజ్యం కై ధర్మ కేక</a>
			</div>
	
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
<!-- 					<li><a href="#">Home</a></li> -->
					<li><a href="#/"><i class="fa fa-home"></i></a></li>
					<li><a href="#/diversity">DIVERSITY-UNITY</a></li>
					<!-- <li class="dropdown" id="offeringsDropLi">
						<a class="dropdown-toggle" data-toggle="dropdown" href="">PROPOSED GOVERNMENT FORMING RULES<span class="caret"/></a>
						<ul class="dropdown-menu dropdown-menu-custom" id="offeringsDrop">
							<li ng-repeat="offerings in offeringsMenu"><a ng-href="{{offerings.value}}">{{offerings.name}}</a></li>
						</ul>
					</li> -->
					<li><a href="#media">MEDIA</a></li>
					<li><a href="#register">REGISTER</a></li>
					<li><a href="#contactus">CONTACT Us</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="headerSection text-center">
	
		<div class="col-sm-12"> <br/>
	    	<div class="col-sm-3"> <img src="./images/janasenanilogo.jpg"/> </div>
	    	<div class="col-sm-9">
	    		<h3>అధికార ఆరాట పోరు నష్టం ఆరుగురితోనే అంతం!
	అర్ధ సింహాసనం స్థిరంగా అతిథికి ఐదు సంవత్సరాలు.
	అర్ధ సింహాసనం క్రమంగా ఒకరికి ఒక సంవత్సరం.
	ఆరుగురిలో మూడవ వారే అతిధి అగును.</h3> <br/> 
		  <h2>రామ రాజ్యం సాధ్యం కాదు - పాండవ కృష్ణ రాజ్యం ప్రభవించాలి.</h2>
	    	</div>
	    </div>
	</div>

<!-- <div class="container-fluid center-custom"> -->
<!--     <div class="col-sm-12">  -->
      <div ng-view autoscroll="true"></div>
<!--     </div> -->
<!-- </div> -->

<footer class="container-fluid text-center">
	<div class="container-fluid">
		<!-- <div class="col-sm-12 text-left"> <br/>
			<div class="col-sm-1 show-hide"></div>

			<div class="col-sm-4" style="text-align: center; font-weight: bold; font-family: Verdana,sans-serif; background-color: #EC8C26; color: #ffffff;">
				<div style="padding-top: 12px;"><img src="./images/isbTechnologiesAddress.jpg"/></div>
				<br/><span>ISB Technologies</span><br/> <br/>
				<span>Californina, United States</span> <br/>
				<span>XXX-XXX-XXXX</span> <br/>
				<span>isbTech@isbTechnologies.com</span> <br/> <br/>
			</div>

			<div class="col-sm-1 show-hide"></div>

	    	<div class="col-sm-5" style="text-align: center; font-weight: bold; font-family: Verdana,sans-serif; background-color: #EC8C26; color: #ffffff;">
				<form class="form-horizontal" style="padding-top: 12px;">
					<div class="form-group">
						<label class="control-label col-sm-2" for="email">Name:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="name" placeholder="Your Name">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="email">Email:</label>
						<div class="col-sm-10">
							<input type="email" class="form-control" id="email" placeholder="Your email">
						</div>
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="comment">Comment:</label>
						<div class="col-sm-10">
							<textarea class="form-control" rows="5" id="comment"></textarea>
						</div>
					</div>
					<div class="form-group" style="text-align: right;">
						<div class="col-sm-offset-2 col-sm-10" style="padding-top: 7px;">
						<button type="submit" class="btn btn-block">Send</button>
						</div>
					</div>
				</form>
	    	</div>
	    </div> -->
	</div>
</footer>

</body>
</html>