    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: black;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    .carousel1 {
	    width: 100%;
	    height: 300px;
	    background-image: url('./images/lake1200_300.jpg');
	    background-size: 100% 100%;
	    border: 1px solid red;
	}
	
	.carousel2 {
	    width: 100%;
	    height: 300px;
	    background-image: url('./images/car1200_300.jpg');
	    background-size: 100% 100%;
	    border: 1px solid red;
	}
	
	.carousel3 {
	    width: 100%;
	    height: 300px;
	    background-image: url('./images/lake1_1200_300.jpg');
	    background-size: 100% 100%;
	    border: 1px solid red;
	}
	.navbar {
		margin-bottom: 0;
		background-color: #2F332E;
		z-index: 9999;
		border: 0;
		font-size: 12px !important;
		line-height: 1.42857143 !important;
		letter-spacing: 4px;
		border-radius: 0;
		font-family: Montserrat, sans-serif;
  	}
  	.navbar li a, .navbar {
		color: #a4b166 !important;
		font-weight: bold;
		font-size: larger;
  	}
  	.navbar-brand {
  		color: #a4b166 !important;
  		font-weight: bold;
  	}
  	.navbar-nav li a:hover, .navbar-nav li.active a {
		color: #2F332E !important;
		background-color: #fff !important;
  	}
  	.navbar-default .navbar-toggle {
		border-color: transparent;
		color: #fff !important;
  	}
  	.dropdown-menu-custom{
  		background-color: #2F332E;
  	}
  	.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
  		background-color: #2F332E;
  	}
  	.center-custom {
	    margin: auto;
	    width: 90%;
	    padding: 10px;
	    background-color: #fff;
	}
	.content-font{
    	font-family: Arial, Helvetica, sans-serif;
    	font-size: medium;
    	text-align: justify;
    }
    .aboutme-content {
	    width: 90%;
	    font-family: Arial, Helvetica, sans-serif;
    	font-size: medium;
    	text-align: justify;
	}
	.custom-heading{
		color: #5C0995;
	    font-size: 23px;
	    padding: 1px;
	    font-family: "nyt-cheltenham",georgia,"times new roman",times,serif;
	    letter-spacing: 3px;
	    margin-bottom: 1.2rem;
	}
	.custom-subheading{
		color: #5C0995;
	    font-size: 18px;
	    padding: 1px;
		font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
	    letter-spacing: 2px;
	}
	@media (max-width: 500px) {
		.show-hide {
		    display: none;
		}
	} 


.headerSection{
	background-color: #a4b166;
	color: #191B18;
	padding: 100px 25px;
	font-family: Montserrat, sans-serif;
	height: 300px;
	padding-top: 50px;
}

.parallax {
    /* The image used */
    background-image: url('./images/lake1200_300.jpg');

    /* Full height */
    height: 300px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallaxInnerContent{
	height:300px;
	background-color: transparent;
	font-size:36px;
	text-align: center;
    padding: 4%;
    color: #fff;
}

.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}